<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="yago.br.favoritesitesyp.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual do homem moderno"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView"
        android:onClick="site1"
        android:allowUndo="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click para abrir algum desses sites no navegador principal, Biiirrrl..."
        android:id="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:height="50dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El hombre"
        android:id="@+id/button2"
        android:onClick="site2"
        android:layout_below="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hipertrofia"
        android:id="@+id/button3"
        android:onClick="site3"
        android:layout_below="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tecmundo"
        android:id="@+id/button4"
        android:onClick="site4"
        android:layout_below="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olhar digital"
        android:id="@+id/button5"
        android:onClick="site6"
        android:layout_below="@+id/button4"
        android:layout_alignEnd="@+id/button4"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IF Goiâno - Morrinhos"
        android:id="@+id/button6"
        android:onClick="site5"
        android:layout_below="@+id/button5"
        android:layout_alignEnd="@+id/button5"
        android:layout_alignParentStart="true" />
</RelativeLayout>
